{
  "development": {
    "welcome": "[DEV] DEVELOPMENT SHORTY SERVICE API",
    "secret": "SHORTY",
    "domain": "",
    "hostname": "localhost",
    "port": 8000,
    "ssl": false
  },
  "test": {
    "welcome": "[TEST] SHORTY SERVICE API",
    "use_env_secret": "SECRET",
    "use_env_domain": "DOMAIN",
    "use_env_hostname": "HOSTNAME",
    "use_env_port": "PORT",
    "use_env_ssl": "SSL",
    "use_env_authorization": "AUTHORIZATION"
  },
  "staging": {
    "welcome": "[STAGING] SHORTY SERVICE API",
    "use_env_secret": "SECRET",
    "use_env_domain": "DOMAIN",
    "use_env_hostname": "HOSTNAME",
    "use_env_port": "PORT",
    "use_env_ssl": "SSL",
    "use_env_authorization": "AUTHORIZATION"
  },
  "production": {
    "welcome": "[PRODUCTION] SHORTY SERVICE API",
    "use_env_secret": "SECRET",
    "use_env_domain": "DOMAIN",
    "use_env_hostname": "HOSTNAME",
    "use_env_port": "PORT",
    "use_env_ssl": "SSL",
    "use_env_authorization": "AUTHORIZATION"
  }
}
