{
  "development": {
    "welcome": "[DEV] DEVELOPMENT SHORTY SERVICE API",
    "secret": "SHORTY",
    "domain": "",
    "hostname": "localhost",
    "port": 8000,
    "ssl": false
  },
  "test": {
    "welcome": "[TEST] SHORTY SERVICE API",
    "use_env_secret": "SHORTY_SECRET",
    "use_env_domain": "SHORTY_DOMAIN",
    "use_env_hostname": "SHORTY_HOSTNAME",
    "use_env_port": "SHORTY_PORT",
    "use_env_ssl": "SHORTY_SSL"
  },
  "beta": {
    "welcome": "[beta] SHORTY SERVICE API",
    "use_env_secret": "SHORTY_SECRET",
    "use_env_domain": "SHORTY_DOMAIN",
    "use_env_hostname": "SHORTY_HOSTNAME",
    "use_env_port": "SHORTY_PORT",
    "use_env_ssl": "SHORTY_SSL"
  },
  "production": {
    "welcome": "[PRODUCTION] SHORTY SERVICE API",
    "use_env_secret": "SHORTY_SECRET",
    "use_env_domain": "SHORTY_DOMAIN",
    "use_env_hostname": "SHORTY_HOSTNAME",
    "use_env_port": "SHORTY_PORT",
    "use_env_ssl": "SHORTY_SSL"
  }
}
